<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Account Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      h1{
        color: rgb(151, 7, 7);
      }
      .input {
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        width: 70%;
        margin: 0 auto;
        opacity: 0;
        transition: all 0.7s;
      }
      input {
        padding: 15px;
        width: 100%;
      }
      button {
        padding: 7px;
        border-radius: 10px;
        cursor: pointer;
        margin: 0 0 0 20px;
        background-color: rgb(151, 7, 7);
        color: white;
      }
      .show {
        opacity: 1;
      }
      .account-info {
        background-color: rgba(172, 172, 172, 0.651);
        padding: 5px;
        border-radius: 10px;
        width: 70%;
        min-height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      @media (max-width: 760px) {
        .account-info {
          width: 90%;
        }
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }
      .content {
        padding: 5px;
      }
      label {
        font-size: 25px;
        font-weight: bold;
      }
      .btn {
        color: rgb(9, 9, 97);
        cursor: pointer;
        font-size: 20px;
      }
      .btn:hover {
        color: rgb(14, 14, 248);
      }
    </style>
  </head>
  <body>
    <div class="input">
      <input type="text" />
      <button>Save Changes</button>
    </div>
    <div class="account-info"></div>
    <script type="module" src="./js/account.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

  </body>
</html>
