<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 10px;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 60%;
        row-gap: 10px;
      }
      input {
        padding: 20px;
        border-radius: 10px;
      }
      input[type="submit"] {
        background-color: rgb(151, 7, 7);
        color: white;
        cursor: pointer;
      }
      a {
        background-color: brown;
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="fName"></label>
      <input type="text" placeholder="first name" id="fName" />
      <label for="lName"></label>
      <input type="text" placeholder="last name" id="lName" />
      <label for="email"></label>
      <input type="email" placeholder="e-mail" id="email" />
      <label for="pass"></label>
      <input type="password" placeholder="password" id="pass" />
      <textarea
        placeholder="describe urself"
        id="disc"
        cols="20"
        rows="10"
      ></textarea>
      <input type="submit" value="Sign Up" />
    </form>
    <a href="./login.html">login</a>
  </body>
</html>
