<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 10px;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 60%;
        row-gap: 10px;
        background-color: rgb(196, 196, 181);
        top: -50%;
        transform: translateY(50%);
        padding: 10px;
        border-radius: 10px;
      }
      input {
        padding: 20px;
        border-radius: 10px;
      }
      input[type="submit"] {
        background-color: rgb(151, 7, 7);
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: rgb(122, 7, 7);
      }
      p {
        color: white;
        padding: 3px;
        border-radius: 5px;
        opacity: 0;
        transition: all 0.3s;
      }
      .show-failed-message {
        background-color: red;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="email"></label>
      <input type="email" placeholder="e-mail" id="email" />
      <label for="pass"></label>
      <input type="password" placeholder="password" id="pass" />
      <input type="submit" class="login-btn" value="Login" />
    </form>
    <p class="message"></p>
    <script type="module" src="./js/login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  </body>
</html>
